package com.wondersgroup.healthcloud.helper.family;

import com.google.common.collect.ImmutableMap;
import org.apache.commons.lang3.StringUtils;

import java.util.Random;

/**
 * ░░░░░▄█▌▀▄▓▓▄▄▄▄▀▀▀▄▓▓▓▓▓▌█
 * ░░░▄█▀▀▄▓█▓▓▓▓▓▓▓▓▓▓▓▓▀░▓▌█
 * ░░█▀▄▓▓▓███▓▓▓███▓▓▓▄░░▄▓▐█▌
 * ░█▌▓▓▓▀▀▓▓▓▓███▓▓▓▓▓▓▓▄▀▓▓▐█
 * ▐█▐██▐░▄▓▓▓▓▓▀▄░▀▓▓▓▓▓▓▓▓▓▌█▌
 * █▌███▓▓▓▓▓▓▓▓▐░░▄▓▓███▓▓▓▄▀▐█
 * █▐█▓▀░░▀▓▓▓▓▓▓▓▓▓██████▓▓▓▓▐█
 * ▌▓▄▌▀░▀░▐▀█▄▓▓██████████▓▓▓▌█▌
 * ▌▓▓▓▄▄▀▀▓▓▓▀▓▓▓▓▓▓▓▓█▓█▓█▓▓▌█▌
 * █▐▓▓▓▓▓▓▄▄▄▓▓▓▓▓▓█▓█▓█▓█▓▓▓▐█
 * doge!
 * <p/>
 * Created by zhangzhixiu on 15/9/7.
 */
public class MoodPushType {

    private static final Random random = new Random();

    private static final String[] joke = {
            "一青年随手将手上的易拉罐扔在马路旁，一民警过来说：“这么不文明，要是所有的人都像你样……”话音刚落，一捡破烂的老汉答道：“那我就发财了。”",
            "昨天我们单位看大门的大爷被开除了，后来问同事才知道大爷在上夜班的时候大门被偷走了……大爷，你永远是我大爷啊。",
            "大学一老师批改试卷时总喜欢听一些音乐，特别是佛教的音乐，几乎每次都会听……一天班长就好奇的说了一句:原来老师你有这样的爱好啊！这老师回了一句说:我要是不听这个，你们全tm得不及格！",
            "今天坐公交，不知怎么的，坐反了，我说师傅我坐反了，我能下车吗？师傅淡定的回了我句：姑娘，不是你坐反了，是我开反了，待会前面掉头！我瞬间石化",
            "孩子在校练跳舞…老师要他们练拉筋…然后拉出一根皮筋做示范：你们的筋就像这根皮筋，经常练就会越来越长…你们看这皮筋是不是变长了…叭…皮筋断了…然后老师就一个人默默的走向了墙角",
            "儿子10岁，有小同学向我举报:他拿了25块钱请同学玩蹦蹦床。我大怒，审问儿子怎么回事，儿子红着脸说:你以为追女朋友容易吗？老公笑眯眯的说:有出息，千万别学我，找媳妇找迟了，只能找你妈这样的",
            "昨天去体检，到做彩超的时候人好多，那个导医说vip那边没人排队了，就让我去那边做了，其中有个乳腺超声，我刚一进去那医生就说，来，把乳腺解开躺这儿，把乳腺解开，乳腺解开，你他妈的告诉我怎么解……里面的小实习妹子都笑了，说，把内衣解开，我去啊，这医生是不是从手术室调过来的",
            "生完孩子后肚子多了两道游泳圈，于是穿高腰褲束身几个月后，变成了三道游泳圈",
            "上大学的时候，我认识了一个很彪悍的女友，有一天，她请我吃饭，可是我妈又想带我上街玩，于是我拒绝了她。在大街上我碰到了女友，她走过来，直接扇了我妈一巴掌",
            "她走到男生面前，把一杯液体狠狠地泼在和男生牵手的女生脸上，骂了句“bitch！”女生当时就毁容了。男生怒道：“你疯了吧？怎么能用硫酸泼人！”，她轻蔑一笑：“这是超市买的卸妆水！” ",
            "我们大学毕业的时候，全班晚上去唱K。有个麦霸拿着唱筒一直唱，一般应该有两个麦，有人想唱又找不到另一个，就去抢麦霸的唱筒，成功以后，只见麦霸不慌不忙的从口袋里拿出另外一个麦接着唱。",
            "「很多时候，我们都以为替你买药的那个人最爱你。其实那个逼你吃药的，才是最爱你的人。」突然觉得精神病医院，到处弥漫着情侣的味道。",
            "妹子大一，认识一个日本女留学生，一口流利普通话。刚刚来公寓找我，约我明天一起去看抗战胜利阅兵式。我就逗她：“这是我们的胜利日，你凑什么热闹？”。她笑笑说：“我向着你们，我是女“汉奸””。真事。",
            "今天开学典礼，放了一段15年毕业生拍的纪念视频，放到男女主角分手的时候，全场掌声雷动…三千多号人啊…感受到了来自单身狗的深深恶意",
            "心情不好的时候，不妨给自己放个假：暂时扔掉手中的一切，打开衣柜，穿上自己最喜欢的衣服，然后出门到街上美美吃上一顿。这么一做，你会恍然发现，他妈的心情更不好了，满大街就自己一身肥肉。",
            "小时候有一天晚上跟小伙伴骑车出去玩！把一台一个灯亮一个灯暗的小货车看成了两台并排行驶的摩托车，小伙伴凭借着高超的车技差点就从中间穿过去了，还好刹车及时然后就没穿成只是被四五个人打了半个小时而已！",
            "和二货朋友一起去黄河边玩，看见岸边水里有一条一尺长的大鲶鱼…那个兴奋啊！可惜没有渔网捞，二货急了，说：你在这看着它，我骑摩托车回家拿渔网！“哦，那你快点。”然后就听见摩托车爆缸的声音越来越远…越想越不对劲，我TM能看住它啊？它不是说走就走啊…",
            "内天坐公车，一大叔拿了根钢管竖拿着坐着，挺长的，差不多到车顶了，后来上了一群妹纸，其中一个妹纸就把那钢管当扶手一直把着，期间公交车各种摇晃妹纸低头玩儿手机专心致志，我看着大叔为了稳住妹纸使劲立稳钢管而涨红的脸正感慨好人一生平安时，司机突然一个急刹，大叔手一松，妹纸差点拿着钢管飞出去，一车人那个笑啊。",
            "11岁时，一米一的弟弟看着一米五四的我说，哥哥哥哥你好高啊，你能慢点长等等我啊，我看着可爱的弟弟，和蔼的说到，可以啊。十年后，一米五六的我每每45度角仰望一米八五的弟弟黯然落泪，尼玛当年绝逼是个诅咒。",
            "堂妹两口子是对典型的二货！那天家庭聚会，看堂妹一只手打着夹板，就问她怎么了，她悲愤的看着她老公说，家暴啊，家暴啊，家暴啊~哟呵！我们几个当哥的坐不住了，把妹夫提过来审，问他：“说吧，哪只手打的！长脾气了哈”妹夫一脸委屈的捂着脸说：“脸打的。”",
            "二货老公，就让他带一会孩子就打起来了，儿子说饿了，他爸竟然是让儿子吃康师傅红烧牛肉面，是干吃啊！儿子哭着给我打电话说啃不动。气死我了，以后非得给孩子他爸吃挂面不可，生吃！",
            "今天去应聘工作，一进大厅卧槽原来有十几个人在，也是来应聘的，等了大概有一个多小时，招聘员终于出现了，于是来到我面前，叫我给手机他看一下，我拿出来我的手机给招聘员看之后，招聘说了一句，你们几个都可以走了，让我留下，其他来应聘的人就问，招聘员，为啥只招他，你和他不是亲戚。招聘员:我在里面观察了你们一个多小时，你们全都在低头看手机，只有他是在看墙上的公司守则，卧槽卧槽，不是我不喜欢玩手机，也不是手机沒电和沒流量，而是我出门前拿到了我哥的手机，我不知道怎么开锁，才傻乎乎的在那东看西看。",
            "早上睡的迷迷糊糊的被一股香味弄醒了，隐隐约约看到老妈拿着空气清新剂在我房间里狂喷！我就问：老妈你在干什么啊？往我房间喷它干什么？ 老妈回答：哼，整个房间都是单身狗的味道。我：单身狗什么味道啊…天哪！",
            "学车那会，每天凌晨两点多大路，正好小区内一颗有葡萄树，楼主每次路过必“窃”两串，如此几天……这不，又路过葡萄树下，选定目标，垫起脚跟，正欲下手，就听一个老太太的声音：小伙子，低的都被你摘完了，要不我给你一个凳子可好？依稀记得楼主当时还非常有礼貌的说声：谢谢，不用！",
            "有一摆报纸摊的大叔，平常很节俭，一年四季都是穿他儿子剩下的校服。今早下着小雨，大叔内急，拿起一张报纸遮头，叼着根烟就往公厕赶。经过附近一间中学时，里面冲出一老师模样的四眼男，对着大叔后脑勺就是一巴掌，说:“在校门口你也敢抽烟！”……现在，大叔拿着根扁担在校门口和保安推搡，说要找那四眼男拼命！",
            "谁说床头放个苹果，散发出来的香味可以促进睡眠的。我刚刚就洗了个苹果放床头，一点效果都没有……因为……放了几分钟后，我起来把它给吃了……现在好饱…",
            "今天早上我刚起床就听见老爸老妈在吵架，我大致听出吵架的原因是，妈妈的爽肤水已经用很久了，我爸爸怕我妈妈再用下去会皮肤过敏就扔掉了，老妈看到就问为什么要扔掉她的东西，我爸爸说用这么久对皮肤不好，我妈妈瞬间就暴走了，天天就知道扔扔扔，那你我用了二十多年了你怎么不把自己扔了……别说了，我再笑会。",
            "昨天在街上看到一辆车在十字路口从车窗往外扔垃圾，我便义务的去敲窗提醒……结果窗子是敲开了。尼玛，居然塞给我10块钱，就关上窗子了……我想说大哥你想多了……想多了",
            "朋友是做贷款服务的。去年结婚，岳父要20万元的彩礼，他一口就答应了，说分期付款吧，岳父也答应了。婚后，第一个月工资都给了岳父，然后是第二个月、第三个月……媳妇不答应了，直接回娘家闹：“你们还想要多少啊？”结果，彩礼全免。",
            "小区里来了一个流动剃头匠，收费非常便宜，剃个头五块钱。楼主于是说服小外甥先上。小外甥剃完照镜子，眼泪哗啦啦就出来了。小家伙可怜巴巴地说：舅舅，我同学小敏明天生日，我要上她家吃饭。能不能借我一点钱，我想再剃个十块的！",
            "今天去买煎饼，现做。啪！一个双黄蛋，当时大妈脸色一变僵那不动了，然后转过头满脸堆笑的跟我说“小伙子，这么喜庆的蛋……在加一块钱吧……”，我一听加钱也急了:“你给我塞回去……”",
            "出差半个月的丈夫回来了，今天早晨一睁眼都快九点了，浑身累的都快散架了，顾不得吃早饭，胡乱的穿了一件超短裙就来上班了，一上午坐在我对面的赵大哥总是掉东西，每隔几分钟就弯下身子捡东西。直到去厕所，我才发现我竟然忘记穿……内……裤……，天呐，我该怎么办啊，我可是一个思想保守的人啊……",
            "本人妹子，今天多年没见的小表妹来找我，各种聊天之后妹妹说:姐，我感觉你变温柔了好多啊！我说没有啊！一直都这样。一直都这样？你别吹牛了，你忘记了小时候我们玩游戏，我赢了你一次，你把我打的那个惨样了么？然后我找你一群小伙伴找你报仇，小伙伴们一看见是你，立马就跑了，边跑还边喊不要打我……。",
            "本人姓宫．中午在公司附近的快餐店吃饭．一个人在吃着．进来一位女同事．问：老宫，吃什菜呢？我应了一句，过来一起吃，于是两人拼桌了。过了几分钟，公司的小萌妹也进来了，走到我们面前笑着说，”哟，老宫吃着呢，大姐也在啊！那我也一起哦。”说完就坐下了，店里的气氛一下子就静了下来，别人看我的眼神都不对了。高潮的是进来公司的一娘炮，大老远就叫道，”死老宫，出来吃饭也不叫上我，哟~姐们也在啊。”我靠，隔壁桌有人喷饭了，看来我在这片是混不下去了。",
            "今天在公交上遇到一个小偷把一个戴着耳机听歌的美女手机偷了，结果当场被抓住，我只想说，当小偷也需要智商的好吧？！",
            "我老爸老妈可恩爱了！小时候，我总是能感受到我老爸关心我妈的身体。“孩子她妈累了吧。你歇会，我来打这臭小子” ",
            "今天早上买了两瓶茉莉清茶，一瓶放到了背包里，由于本人爱护环境，喝完一瓶后没找到垃圾桶，所以空瓶一直握手机没扔，途经一厕所，门口有一抠脚大汉看了我一眼。我进去方便后随手把空瓶丢掉，拿出包里的。出了厕所喝了几口，突然看见抠脚大汉拿着手机对我猛拍，妈X，不多说了，老子要动手了！",
            "去年结婚，老婆处女一枚，什么都不懂，然后一个月没让我碰……各种焦躁啊，稍微暴力点，老婆就开始哭。最后实在没办法了，把我逼急了，半夜十二点多给岳父打电话，你女儿不让我碰，能退货不？？岳父当时就懵了……不能吧……然后挂电话了……挂了。",
            "护士一枚，割了那大叔的，昨晚有一大叔来门诊输液，病因就是酒精中毒，可能是去应酬喝了太多，来输液的时候液体输完了，就一直在喊，服务员，服务员，酒水完了，快来满上。满上……我也是醉了……",
            "小学，那时冰糕还是一角钱一个。A同学让B同学顺道帮忙买一个冰糕，并承诺说买回来了，让你吃三口。泥马，B同学两口就吃完了，并说了一句让我们终生难忘的话：你还欠我一口。这么多年了，再没有遇到这么贱的人了。",
            "一次去KTV唱歌，刚走到门口，从里面出来几个帅哥，我低头要从他们中间穿过，其中一个帅哥嘴里哼起了歌：“掀起你的盖头来，让我看看你的脸…”我微微抬头瞥了他一眼，谁知那帅哥立马一个踉跄，换了一首歌：“妹妹你大胆地往前走，往前走，莫回头…”",
            "今天看新闻说裁军30万，三年内完成。所以各位单着的男同胞们，你们要加油呀。得赶在他们放出来之前把女票找好，以后难度系数会越来越大了。30万呀！",
            "有个问题，同样是肉肉，为什么长在胸部就很受人喜欢，而长在肚子上却那么令人讨厌？这是不是地域歧视？",
            "今天带女朋友回家见家长：“妈，这是我女朋友。”妈打量了女朋友一番说:“你咋找个这样的？”女朋友瞬间脸色就变了，我赶紧打圆场。“妈，她是我女朋友，说话客气点，我们是真心相爱的。”没想到，妈拉过女朋友说：“闺女，你那么漂亮，你咋找个这样的，这让我咋跟你爸妈交待……”",
            "看着棱角分明的肌肉，越发觉得这段时间没有白练，自恋ing……老妈突然进来了，看我一眼又出去了，然后又进来了，瞪着我怒吼：“一个20多岁的姑娘壮的跟傻小子似的谁特么敢娶你！",
            "昨天跟一女生散步，她说好冷。我就和她说：你听过这个笑话没？一对男女在散步。女生说好冷，普通青年就脱下衣服给她披上；文艺青年就解开自己衣服把她搂怀里；二比青年说：“你学我，蹦蹦就不冷了。”她笑了一会，说：“还有个傻比青年讲了个笑话。",
            "一天晚上，吃完晚饭回家。一路上一直在打嗝。突然一个大汉拿着刀跳出来说；打劫！我：大……大哥，我钱刚刚全吃掉了现在真没钱。大汉说：我知道。不然你早打车了，我只是吓你一下，你看现在不打嗝了吧。说着大汉消失在了黑暗中。",
            "刚刚和妈妈去北街买手机套，小伙子开价80，少点要75，我义无反顾地走了。到了南街一对夫妇那儿，我问他们有没有，他们说有，35，我说给我一个。然后他们就打电话，过了一会儿，我看见北街那小伙儿把手机套送了过来……一家人啊！",
            "苦逼司机一枚，给领导开车，有上班点没下班点。一天开会，一群司机在那闲聊，说我们这一司机他领导看到他买彩票，问他，中500万了怎么花，这B不知道怎么想的，张口就来，我也买辆车，找一司机，然后周六周末也不让他休息。然后就没然后了。",
            "坐公交车靠窗的位置。把手放额头前面挡阳光。突然大腿传来一阵剧痛，扭头一看旁边的妹子正对我怒目而视。用手指指自己的胸，然后让我把手从额头移开。尼玛，不带这么玩儿的。影子投在你胸上也算摸？哥要不是单身绝对不会忍你的，都特么青了你让我怎么解释？要是你也看到这坨我希望你给哥道个歉，8路车上穿白色衣服的妹子。"
    };

    private static final ImmutableMap<String, Integer> map;

    static {
        ImmutableMap.Builder<String, Integer> builder = new ImmutableMap.Builder<>();
        builder.put("0", 3)
                .put("1.0", 1)
                .put("1.1", 2)
                .put("1.2", 3)
                .put("2.0", 0)
                .put("2.1", 2)
                .put("2.2", 3);
        map = builder.build();
    }

    private static final String[][][] content = {
            {//发起
                    joke
            },
            {//心情好
                    {//拍马屁
                            "阿拉%s不要太有腔调哦！",
                            "%s，你简直是我的偶像",
                            "%s，今天噱头老浓额嘛",
                            "哎哟，%s，我有预感，马上会发生一件好事情！"
                    },
                    {//叮嘱
                            "%s，记得吃药",
                            "%s，多喝水有益健康",
                            "%s，多起来走走，放松放松筋骨",
                            "%s，保持平和心态，不要激动"
                    },
                    joke
            },
            {//心情不好
                    {//安慰
                            "%s，做人呐，最重要是开心，我下面给你吃？",
                            "%s，我的肩膀随时给你靠，来把，别害羞",
                            "哦米拖佛",
                            "%s，去旅行怎么样 ",
                            "%s，今晚家务我包了！"
                    },
                    {//叮嘱
                            "%s，记得吃药",
                            "%s，多喝水有益健康",
                            "%s，多起来走走，放松放松筋骨",
                            "%s，保持平和心态，不要激动"
                    },
                    joke
            }
    };

    private static final String[][][] description = {
            {//效果很好
                    {//安慰
                            "安慰了%s一下，心情好多了",
                            "雨过天晴"
                    },
                    {//拍马屁
                            "拍了%s一个马屁，响彻云霄",
                            "拍了%s一个马屁，效果拔群",
                            "拍了%s一个马屁，色色一一 "
                    },
                    {//叮嘱
                            "%s接受了你善意的提醒",
                            "%s对你的叮嘱表示欣慰"
                    },
                    {//讲笑话
                            "%s笑的满脸是牙",
                            "给%s讲了个笑话，哎哟不错哦",
                            "哈哈哈哈哈哈"
                    }
            },
            {//效果一般
                    {
                            "安慰了%s，%s现在想静静"
                    },
                    {//拍马屁
                            "拍了%s一个马屁，拍在了马腿上",
                            "拍了%s一个马屁，然并卵",
                            "拍了%s一个马屁，呵呵"
                    },
                    {//叮嘱
                            "%s让你管好自己",
                            "%s对你的叮嘱表示不屑一顾"
                    },
                    {//讲笑话
                            "%s笑点太高",
                            "给%s讲了个笑话，然并卵",
                            "给%s讲了个笑话，呵呵"
                    }
            }
    };

    public static String getContentRandomStr(String code, String relationName) {
        if (isInitMoodRequest(code)) {
            return joke[random.nextInt(joke.length)];
        } else {
            String[] split = StringUtils.split(code, "\\.");
            int length = content[Integer.valueOf(split[0])][Integer.valueOf(split[1])].length;
            return String.format(content[Integer.valueOf(split[0])][Integer.valueOf(split[1])][random.nextInt(length)], relationName);
        }
    }

    public static Integer getDescriptionRandom(String code, Integer mood) {
        int length = description[mood][map.get(code)].length;
        return random.nextInt(length);
    }

    public static String getDescriptionStr(String code, Integer mood) {
        if (isInitMoodRequest(code) || mood == null) {
            return "我讲了一个笑话, 还在路上...";
        } else {
            String[] split = StringUtils.split(code, ":");
            return description[mood][map.get(split[0])][Integer.valueOf(split[1])];
        }
    }

    public static String createDescriptionStr(String code, Integer mood) {
        if (mood == null) {
            return code;
        } else {
            return code + ":" + getDescriptionRandom(code, mood);
        }
    }

    public static Boolean isInitMoodRequest(String code) {
        return StringUtils.equals(code, "0");
    }
}
